<html>
<title>srinath</title>
<h1 style="text-align:center">
FORM FILLING
</h1>
<form>
<label> NAME::::</label>
<input type="text" placeholder="name"/><br>
<label>Email<label>
<input type="email">
<label>PASSWOED</label>
<input type="password"><br>
<input type="button" value="LOGIN">
<label>mobile number</label>
<input type="number">
<a href="https://www.youtube.com/watch?v=SK7yB7EtMkk"> terms & conditions</a><br> 
<label>gender::</label>
<input type="radio" name="gender"> male
<input type="radio" name="gender"> female
</form>
</html>